.attributes {
  column-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  row-gap: 1rem;
  text-align: center;
}

.cardsForm {
  aspect-ratio: 5/7;
  background-color: rgb(60, 60, 60);
  background-image: url(https://media.istockphoto.com/id/165102644/photo/old-paper.jpg?s=612x612&w=0&k=20&c=W9yT9C4BqkrknYgR0nqK5L790p-9bj762fpGq3mmMo0=);
  border-radius: 15px;
  box-shadow: 7px 7px 5px 1px rgba(0, 0, 0, 0.35);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  position: relative;
  width: auto;
}

/* .cardsFormContainer {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
} */

.cardFormInnerContainer {
  aspect-ratio: 5/7;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

.cardsFormMain {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.cardsFormTitle {
  padding: 0;
}

.cardNameContainer {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.cardNameInput {
  border: none;
  border-radius: 15px;
  margin: 0 0.5rem 0 0;
  resize: none;
  width: 100%;
}

.cardNameInput:focus {
  box-shadow: 0 0 4px paleturquoise;
  outline: 1px solid lightskyblue;
}

.cardNameInput:hover {
  box-shadow: 0 0 5px 1px lightblue;
}

.modalPlacementHelper {
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 1000;
}

@media (orientation: portrait) {
  .attributes {
    /* height: 40%; */
  }
  .attributes > input {
    height: 2.5rem;
    width: 3.25rem;
  }
  .cardNameInput {
    height: 3.5rem;
  }
}

@media (max-width: 499px) and (orientation: portrait) {
  .attributes {
    /* height: 40%; */
  }
  .attributes > input {
    height: 17.5vmin;
    width: 17.5vmin;
  }
  .cardNameInput {
    height: 15vmin;
  }
}
